
<div ng-app="bizModule" ng-controller="bizuserCompareController" ng-init="initCompareController(name)" id="requiredForStoryBoard">

    <div style="display:block;width:100%">
        <div class="inputdiv" ng-click='toggleTemplateDropdown()' style="display:inline-block;width:13%;cursor:pointer">
            <p class="txtinput" readonly>New Mashup</p>
        </div>
        <div id="newmashups" class="newmashupinputdiv" ng-click='newmashupFunction()' style="display:inline-block;width:13%;cursor:pointer; margin-left: -2.5%;">
            <p id="savedmashups" class="newmashuptxtinput" readonly>Saved Mashups</p>
        </div>

        <div id="sharedmashup" class="sharedmashupinputdiv" ng-click='sharedmashupFunction()' style="display: inline-block; cursor: pointer; margin-left: -2%;">
            <p id="sharedmashups" class="sharedmashuptxtinput" readonly>Shared Mashups</p>
        </div>

        <div class="newMashUp">
            <p id="newmashupPtext" class="newmashupP" readonly ng-hide="selectedDashboard">New MashUp</p>
            <p id="newmashupPtext" class="newmashupP" readonly ng-show="selectedDashboard">{{selectedDashboard.dashboardname}}</p>
        </div>
        <div class="material-icons headerButton floatRight" style="padding-top: 2px; width: 2%;margin-right:-11.5%">
            <i class="material-icons headerButton" ng-click="goBackToDashboard()" ng-show="showBackButton">arrow_back</i>
        </div>
       
        <div class="material-icons headerButton  " style="padding-top: 2px; width: 3%; margin-right: -4%;" ng-hide="commentbutton" ng-click="getCommentsForMashup()">
            <i class="material-icons headerButton closebutton" ng-hide="commentbutton" ng-click="commentsdashBoardModel()" title="comments" style=" margin-right: 5px;">comment</i>
        </div>
        <div class="material-icons headerButton  " style="padding-top: 2px; width: 3%; " ng-hide="sharebutton">
            <i id="shareDashboard" class="material-icons headerButton" ng-click="sharedashboardmodel()">share</i>
        </div>
        <div class="material-icons headerButton  " style="padding-top: 2px; width: 3%; " ng-disabled="savebutton">
            <i class="material-icons headerButton" ng-click="savedashBoardmodel()">save</i>
        </div>
        
       
       

        
       
    </div>
    <div id="newmashup" class="newmashupdiv" style="display:none;overflow-y: scroll;cursor:pointer">
        <div class="newmashupsubdiv" ng-repeat="saveDashboard in saveDashboardList">
            <div class="newmashupsubdivPattern" ng-click="showSavedDashboard(saveDashboard)">
                <div class="subheadnewmashup{{saveDashboard.patternstyle}} newmashupsubdivPattern1">
                    <div class="subheadnewmashup{{saveDashboard.patternstyle}}one"></div>
                    <div class="subheadnewmashup{{saveDashboard.patternstyle}}two"></div>
                    <div class="subheadnewmashup{{saveDashboard.patternstyle}}three"></div>
                    <div class="subheadnewmashup{{saveDashboard.patternstyle}}four"></div>
                    <div class="subheadnewmashup{{saveDashboard.patternstyle}}five"></div>
                    <div class="subheadnewmashup{{saveDashboard.patternstyle}}six"></div>
                </div>
                <div class="newmashupdivDname">
                    <p class="dashboardnamestyle">{{saveDashboard.dashboardname}}</p>
                </div>
                <div class="newmashupdivDate">
                    <p class="dashboardnamestyle">{{saveDashboard.newdatetime | date :'MMM d,y h:mm a'}}</p>
                </div>

            </div>
            <div class="deletestyle">
                <button class="mdl-button mdl-js-button mdl-button--icon favorites deleteButton" ng-click="removedashboard(saveDashboard)">
                    <i class="material-icons material-icons1 favoritesIcon">delete</i>
                </button>
            </div>
            <div style="clear:both"></div>
        </div>

    </div>

    <div id="sharemashups" class="sharedmashupdiv" style="display:none;overflow-y: scroll;cursor:pointer">
        <div class="sharedmashupssubdiv" ng-repeat="shareddashboard in shareddashboardslist">
            <div class="sharedmashupssubdivPattern" ng-click="showSharedDashboard(shareddashboard)">
                <div class="subheadsharedmashupmashup{{shareddashboard.patternstyle}} sharedmashupssubdivPattern1">
                    <div class="subheadsharedmashupmashup{{shareddashboard.patternstyle}}one"></div>
                    <div class="subheadsharedmashupmashup{{shareddashboard.patternstyle}}two"></div>
                    <div class="subheadsharedmashupmashup{{shareddashboard.patternstyle}}three"></div>
                    <div class="subheadsharedmashupmashup{{shareddashboard.patternstyle}}four"></div>
                    <div class="subheadsharedmashupmashup{{shareddashboard.patternstyle}}five"></div>
                    <div class="subheadsharedmashupmashup{{shareddashboard.patternstyle}}six"></div>
                </div>
                <div class="sharedmashupdivDname">
                    <p class="dashboardnamestyle">{{shareddashboard.dashboardname}}</p>
                </div>
                <div class="sharedmashupdivDate">
                    <p class="dashboardnamestyle">{{shareddashboard.toUserName}}</p>
                </div>
            </div>

            <div style="clear:both"></div>
        </div>

    </div>



    <div id="head" class="maindiv" style="display:none;cursor:pointer">
        <div class="subhead1" ui-sref=".tworeports" ng-click="loadTemplate(2)">
            <div class="subhead1one"></div><div class="subhead1two"></div>
        </div>
        <div class="subhead2" ui-sref=".threereports" ng-click="loadTemplate(3)">
            <div class="subhead2one"></div><div class="subhead2two"></div><div class="subhead2three"></div>
        </div>
        <div class="subhead3" ui-sref=".twobytworeports" ng-click="loadTemplate(22)">
            <div class="subhead3one"></div><div class="subhead3two"></div><div class="subhead3three"></div><div class="subhead3four"></div>
        </div>
        <div class="subhead4" ui-sref=".twobythreereports" ng-click="loadTemplate(23)">
            <div class="subhead4one"></div><div class="subhead4two"></div><div class="subhead4three"></div>
            <div class="subhead4secRow"><div class="subhead4four"></div> <div class="subhead4five"></div><div class="subhead4six"></div></div>
        </div>
        <div class="subhead5" ui-sref=".threebytworeports" ng-click="loadTemplate(32)">
            <div class="subhead5one"></div><div class="subhead5two"></div>
            <div class="subhead5secRow">
                <div class="subhead5three"></div><div class="subhead5four"></div>
            </div>
            <div class="subhead5thirdRow">
                <div class="subhead5five"></div><div class="subhead5six"></div>
            </div>
        </div>
        <div style="clear:both"></div>

    </div>

    <div class="mdl-grid" ui-view="allreports" id="allReports" style="font-family: Arial; font-size: 20px;max-height:552px;" ng-click="close()">

        <div resizable on-resize="resize($evt, $ui)" class="mdl-cell mdl-cell--6-col mdl-cell--4-col-phone  mdl-cell--8-col-tablet mdl-shadow--2dp panelView overflow1" ng-init="getReportsToCompare(columnReports)" id="panelview1">
            <div id="mainframe1">

                <div class="mdl-grid bizUserDashboardSecHeader">
                    <div class="mdl-cell--8-col">
                        <div id="reportHeading1" style="font-size: 10pt; font-weight: bold; font-family: 'Arial';" ng-hide="report1"></div>
                        <div ng-show="report1" style="font-size: 10pt; font-weight: bold; font-family: 'Arial';">
                            {{report1.reportName}}  &nbsp &nbsp <span class="reportDelimitter">|</span>&nbsp &nbsp
                            <i class="material-icons" style="vertical-align:middle;" ng-class="{notLikedIcon:report1.isLike==false}" ng-click="updateLikeReportForUser(report1.isLike,report1,1)">thumb_up</i>
                            <span style="vertical-align:middle;">({{report1.likeCount}} {{report1.likeCount!=1 ? "Likes" : "Like"}})</span>

                            &nbsp &nbsp

                            <button id="favoriteButton" class="mdl-button mdl-js-button mdl-button--icon favorites" ng-click="addFavoriteReportForUser(report1,1)" ng-disabled="report1.isFavorite">
                                <i id="favoriteind" class="material-icons2" ng-class="{favoritesIcon2:report1.isFavorite}">{{report1.isFavorite && 'star' || 'star_border'}}</i>
                            </button>
                        </div>
                    </div>
					<div class="mdl-cell--2-col">
                       <div style="font-size: 12px;float: right; margin-top: 5%;">Add Report</div>
                    </div>
                    <div class="mdl-cell--1-col">
                        <button id="demo-menu-lower-right1"
                                class="mdl-button mdl-js-button mdl-button--icon" ng-click="removeOverFlowAdded()">
                            <i class="material-icons">add</i>
							
                        </button>
                    </div>
                    <div class="mdl-cell--1-col" style="margin-top:4px;cursor:pointer">
                        <i id="expandmainframe1" class="material-icons headerButton" ng-click="resizeIframe('mainframe1')" title="View Full Screen">fullscreen</i>
                    </div>
                </div>
                <div class="ScrollBar">
                    <ul id="firstList" class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-right1">
                        <input type="text" ng-model="searchColumnField" placeholder="search..">
                        <li class="mdl-menu__item" ng-repeat="originalReport in columnReports | filter: {reportName:searchColumnField}" ng-click="saveSelectedReportIdForCompare1(originalReport, 1)">{{originalReport.reportName}}</li>
                    </ul>
                </div>
                <div id="report1">
                    <div class="mdl-card__subtitle-text reportiFrameObject" id="admin_pdfExpanded1">
                        <object class="reportiFrameObject" data="{{reportURL1}}" id="report1URL">
                            <embed src="{{reportURL1}}" style="height: 475px; width: 100%" />
                        </object>

                    </div>
                </div>
            </div>
        </div>
        <div resizable on-resize="resize($evt, $ui)" class="mdl-cell mdl-cell--6-col mdl-cell--4-col-phone  mdl-cell--8-col-tablet mdl-shadow--2dp panelView overflow1" id="panelview2">
            <div id="mainframe2">
                <div class="mdl-grid bizUserDashboardSecHeader">
                    <div class="mdl-cell--8-col">
                        <div id="reportHeading2" style="font-size: 10pt; font-weight: bold; font-family: 'Arial';" ng-hide="report2"></div>
                        <div ng-show="report2" style="font-size: 10pt; font-weight: bold; font-family: 'Arial';">
                            {{report2.reportName}}  &nbsp &nbsp <span class="reportDelimitter">|</span>&nbsp &nbsp
                            <i class="material-icons" style="vertical-align:middle;" ng-class="{notLikedIcon:report2.isLike==false}" ng-click="updateLikeReportForUser(report2.isLike,report2,2)">thumb_up</i>
                            <span style="vertical-align:middle;">({{report2.likeCount}} {{report2.likeCount!=1 ? "Likes" : "Like"}})</span>

                            &nbsp &nbsp

                            <button id="favoriteButton" class="mdl-button mdl-js-button mdl-button--icon favorites" ng-click="addFavoriteReportForUser(report2,2)" ng-disabled="report2.isFavorite">
                                <i id="favoriteind" class="material-icons2" ng-class="{favoritesIcon2:report2.isFavorite}">{{report2.isFavorite && 'star' || 'star_border'}}</i>
                            </button>
                        </div>
                    </div>
					<div class="mdl-cell--2-col">
                        <div style="font-size: 12px; float: right; margin-top: 5%;">Add Report</div>
                    </div>
                    <div class="mdl-cell--1-col">
                        <button id="demo-menu-lower-right2" class="mdl-button mdl-js-button mdl-button--icon" ng-click="removeOverFlowAdded()">
                            <i class="material-icons">add</i>
							
                        </button>
                    </div>
                    <div class="mdl-cell--1-col" style="margin-top:4px;cursor:pointer">
                        <i id="expandmainframe2" class="material-icons headerButton" ng-click="resizeIframe('mainframe2')" title="View Full Screen">fullscreen</i>

                    </div>
                </div>
                <div class="ScrollBar">
                    <ul id="secondList" class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-right2">
                        <input type="text" ng-model="searchOtherReportsField" placeholder="search..">
                        <li class="mdl-menu__item" ng-repeat="comparedReport in columnReports | filter: {reportName:searchOtherReportsField}" ng-click="saveSelectedReportIdForCompare1(comparedReport, 2)">{{comparedReport.reportName}}</li>
                    </ul>
                </div>
                <div id="report2">
                    <div class="mdl-card__subtitle-text reportiFrameObject" id="admin_pdfExpanded2">
                        <object  data="{{reportURL2}}" id="report2URL">
                            <embed  src="{{reportURL2}}" style="height: 475px; width: 100%;">
                        </object>
                    </div>
                </div>

            </div>
        </div>

    </div>

    <dialog id="dashboardCommentsModal" class="mdl-dialog iPAdPopup">
        <p class="adminDashboardSecHeader">
            COMMENTS({{comments.length}}) on Mashup: {{selectedDashboard.dashboardname}}
            <i class="material-icons headerButton" ng-click="closeModal('dashboardCommentsModal')" title="Close">clear</i>
        </p>
        <div class="mdl-dialog__content">
            <form class="addReportForm" name="addCommentForm" novalidate style="padding: 0px;">
                <div class="group mdl-cell mdl-cell--12-col">
                    <textarea maxlength="1000" class="mdl-textfield__input addField" id="commentText" type="text" name="commentText" rows="3" ng-model="comment.commentText" ng-class="{invalidInput: addCommentForm.commentText.$touched && addCommentForm.commentText.$invalid}" placeholder="Comment..." required></textarea>
                </div>
                <div class="mdl-dialog__actions">
                    <button type="submit" class="mdl-button addUserToGrp bg-green" ng-click="addCommentForMashup()" ng-disabled="addCommentForm.$invalid">Post</button>
                </div>
            </form>
            <div class="commentsContainer">
                <div class="mdl-grid" ng-repeat="comment in comments">
                    <div class="mdl-cell--2-col">
                        <button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon profileImage"><img id="profileImgSmall" ng-src="./app/profile/uploads/{{comment.userName}}.jpg" fallback-src="./app/profile/uploads/default.png" /></button>
                    </div>
                    <div class="mdl-cell--8-col notificationMsg">
                        <span style="font-weight: bold; font-size: 11px;">{{ comment.userName }}</span>
                        <br>{{comment.comment}}
                        <span style="font-size: 10px;"><br>{{comment.commentTime | dateToISO | date:"MMM d,y 'at' h:mma" }}</span>
                    </div>
                    <div class="mdl-cell--2-col notificationMsg">
                        <i class="material-icons" ng-click="deleteCommentForMashup(comment.idcommentsMashup)" ng-show="currentUserId==comment.userID" title="delete">close</i>
                    </div>
                </div>
            </div>
        </div>

    </dialog>

    <dialog id="addDashboardForm" class="mdl-dialog iPAdPopup" >
        <p class="adminDashboardSecHeader">
            Add New MashUp
            <i class="material-icons headerButton" ng-click="closeModal('addDashboardForm')" title="Close">clear</i>
        </p>
        <div class="mdl-dialog__content">
            <form class="addReportForm" name="addGroupForm" novalidate>
                <div class="mdl-grid">
                    <div class="group mdl-cell mdl-cell--12-col">
                        <input class="addField" id="newGroupName" ng-disabled="groupnamevalue" type="text" ng-model="addNewGroupName" name="addNewGroupName" ng-class="{invalidInput:addGroupForm.addNewGroupName.$touched && addGroupForm.addNewGroupName.$invalid}" required><span class="highlight"></span><span class="bar"></span>
                        <label>Dashboard Name</label>
                        <textarea maxlength="500" class="mdl-textfield__input addField" id="groupDesc" type="text" name="groupDesc" rows="6" ng-model="groupDesc" ng-class="{invalidInput:addGroupForm.groupDesc.$touched && addGroupForm.groupDesc.$invalid}" required placeholder="Dashboard Description"></textarea>
                        <span class="highlight"></span><span class="bar"></span>
                        &nbsp; Remaining Characters: {{500- addGroupForm.groupDesc.$viewValue.length || 0}}
                    </div>
                </div>
                <div class="mdl-dialog__actions">
                    <button type="button" class="mdl-button addUserToGrp bg-green" ng-click="addSavedashboards()" ng-disabled="addGroupForm.$invalid">
                        Done
                    </button>
                </div>
            </form>
        </div>

    </dialog>

    <dialog id="shareDashboardForm" class="mdl-dialog iPAdPopup" >
        <p class="adminDashboardSecHeader">
            Share MashUp
            <i class="material-icons headerButton" ng-click="closeModal('shareDashboardForm')" title="Close">clear</i>
        </p>
        <div class="mdl-dialog__content">
            <form class="addReportForm" name="addNewMessage" novalidate ng-submit="shareDashboard()">
                <div class="mdl-grid msg-details newMessage">

                    <div class="group mdl-cell mdl-cell--12-col">
                        <input class="compField" maxlength="100" id="messageTitle" type="text" ng-model="selectedDashboard.dashboardname" name="messageTitle" ng-class="{invalidInput:addNewMessage.messageTitle.$invalid}" ng-disabled="true">

                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Dashboardname</label>
                    </div>

                    <div class="group mdl-cell mdl-cell--12-col">
                        <textarea class="compField" maxlength="1000" style="font-size: 13px;" ng-model="selectedDashboard.description" id="messageContent" name="messageBox" ng-class="{invalidInput:addNewMessage.messageBox.$invalid}" type="textarea" rows="6" ng-model="selectedDashboard.description" ng-disabled="true"></textarea>
                        <span class="highlight"></span>
                        <span class="bar"></span>

                        <label>Dashboard Description</label>

                    </div>
                    <div class="group mdl-cell mdl-cell--12-col">
                        <span class="broadcastHeader">ShareWith: </span>
                        <multi-select input-array="usersForMultiSelect" name="sharebox" ng-model="userslist" display-param="userName" ng-class="{invalidInput:addNewMessage.sharebox.$invalid && addNewMessage.sharebox.$touched}" required> </multi-select>
                    </div>
                    <div class="mdl-cell mdl-cell--12-col" style="text-align: right;">
                        <button id="addMessageResetButton" type="button" class="mdl-button" ng-click="resetForm()"> Reset </button>
                        <button id="addMessageButton" type="submit" class="mdl-button bg-green" ng-disabled="userslist== []  || userslist == ''  || addNewMessage.$invalid">Share</button>
                    </div>
                </div>
            </form>
        </div>

    </dialog>



    <pop-up-infbisoln class="popUpPosition"></pop-up-infbisoln>
    <custompop-up-infbisoln class="popUpPosition"></custompop-up-infbisoln>
</div>


